/*! \mainpage My Personal Index Page
 *
 * \section Brick Game
 *
 * BrickGame - популярная портативная консоль 90-ых годов с несколькими тысячами
 * встроенными играми, разработанная в Китае. Изначально была копией
 * разработанной в СССР и выпущенной Nintendo в рамках платформы GameBoy игры
 * «Тетрис», но включала в себя также и множество других игр, которые
 * добавлялись с течением времени. Консоль имела небольшой экранчик с игровым
 * полем размера 10х20, представляющим из себя матрицу «пикселей». Справа от
 * поля находилось табло с цифровой индикацией состояния текущей игры, рекордами
 * и прочей дополнительной информацией. Самыми распространенными играми на
 * BrickGame были: тетрис, танки, гонки, фроггер и змейка.
 *
 * \section Tetris
 *
 * Для реализации игры "Тетрис" проект должен состоять из двух частей:
 * библиотеки, реализующей логику работы игры, которую можно подключать к
 * различным GUI в будущем, и терминального интерфейса, разработанного с
 * использованием библиотеки ncurses. Логика работы библиотеки должна быть
 * реализована с использованием конечных автоматов.
 */

#ifndef TETRIS_BACKEND_H_
#define TETRIS_BACKEND_H_

#include "../objects.h"

/*!

    \brief Инициализация основных переменных игры

    \param gameInfo Указатель на структуру GameInfo_t
 */

void infoInit(GameInfo_t *gameInfo);

/**
 * @brief Освобождение памяти под главной структурой
 *
 * @param gameInfo Указатель на структуру GameInfo_t
 */
void infoFree(GameInfo_t *gameInfo);

/**
 * @brief Проверка на возможность спавна новой фигуры и её спавн
 *
 * @param gameInfo Указатель на структуру GameInfo_t
 * @param block_type Какую фигуру хотим заспавнить
 * @param current Координаты будущей фигуры
 */
int spawn_block(GameInfo_t *gameInfo, block block_type, Tetramino *current);

/*!
    \brief Проверка, можно ли заспавнить на текущих координатах фигуру

    \param gameInfo Указатель на структуру GameInfo_t
    \param current Координаты которые будем проверять
 */
int is_not_spawnable(GameInfo_t *gameInfo, Tetramino *current);

/*!
    \brief Инициализация координат фигуры I

    \param current Переменная с координатами фигуры. Сюда инициализировать
   фигуру
 */
void tetramino_init_I(Tetramino *current);

/*!
    \brief Инициализация координат фигуры J

    \param current Переменная с координатами фигуры. Сюда инициализировать
   фигуру
 */
void tetramino_init_J(Tetramino *current);

/*!
    \brief Инициализация координат фигуры L

    \param current Переменная с координатами фигуры. Сюда инициализировать
   фигуру
 */
void tetramino_init_L(Tetramino *current);

/*!
    \brief Инициализация координат фигуры O

    \param current Переменная с координатами фигуры. Сюда инициализировать
   фигуру
 */
void tetramino_init_O(Tetramino *current);

/*!
    \brief Инициализация координат фигуры S

    \param current Переменная с координатами фигуры. Сюда инициализировать
   фигуру
 */
void tetramino_init_S(Tetramino *current);

/*!
    \brief Инициализация координат фигуры T

    \param current Переменная с координатами фигуры. Сюда инициализировать
   фигуру
 */
void tetramino_init_T(Tetramino *current);

/*!
    \brief Инициализация координат фигуры Z

    \param current Переменная с координатами фигуры. Сюда инициализировать
   фигуру
 */
void tetramino_init_Z(Tetramino *current);

/*!
    \brief Инициализация "Следующей фигуры I" для последующего отображения в
   окне справа

    \param board Структура с матрицей в которую записываем фигуру
 */
void next_init_I(GameInfo_t *board);

/*!
    \brief Инициализация "Следующей фигуры J" для последующего отображения в
   окне справа

    \param board Структура с матрицей в которую записываем фигуру
 */
void next_init_J(GameInfo_t *board);

/*!
    \brief Инициализация "Следующей фигуры L" для последующего отображения в
   окне справа

    \param board Структура с матрицей в которую записываем фигуру
 */
void next_init_L(GameInfo_t *board);

/*!
    \brief Инициализация "Следующей фигуры O" для последующего отображения в
   окне справа

    \param board Структура с матрицей в которую записываем фигуру
 */
void next_init_O(GameInfo_t *board);

/*!
    \brief Инициализация "Следующей фигуры S" для последующего отображения в
   окне справа

    \param board Структура с матрицей в которую записываем фигуру
 */
void next_init_S(GameInfo_t *board);

/*!
    \brief Инициализация "Следующей фигуры T" для последующего отображения в
   окне справа

    \param board Структура с матрицей в которую записываем фигуру
 */
void next_init_T(GameInfo_t *board);

/*!
    \brief Инициализация "Следующей фигуры Z" для последующего отображения в
   окне справа

    \param board Структура с матрицей в которую записываем фигуру
 */
void next_init_Z(GameInfo_t *board);

/*!
    \brief Проверка заполненности целой линии и перенос блоков на один в низ в
   случае успеха

    \param board Структура с матрицей через которую проверяем матрицу блоков
 */
int check_full_line(GameInfo_t *board);

/*!
    \brief Перевод количества собранных линий в очки и запись их

    \param board Структура в которую записываем очки
    \param lines Количество собранных линий
 */
void lines_to_score(GameInfo_t *gameInfo, int lines);

/*!
    \brief Запись в основную матрицу игрового поля блоков с координат переменной

    \param board Структура в которую ставим блоки для обновления поля
 */
int board_update(GameInfo_t *board, Tetramino *current);

/*!
    \brief Инициализация "Следующей фигуры" для последующего отображения в окне
   справа

    \param board Структура в которую записываем фигуру
    \param nextBlock Какой блок запишем
 */
void next_update(GameInfo_t *board, block nextBlock);

#endif  // TETRIS_BACKEND_H_